# MVC-ExaminationSystem

./: .gitignore  ExaminationSystemMVC.csproj  ExaminationSystemMVC.sln  GlobalUsing.cs  Program.cs  README.md  appsettings.json  efpt.config.json
Controllers/: AccountController.cs  AdminBranchController.cs  AdminController.cs  AdminCoursesController.cs  AdminInstructorController.cs  AdminStudentController.cs  AdminTrackController.cs  HomeController.cs  InstructorController.cs  ManagerBaseController.cs  ManagerController.cs  ManagerTrackController.cs  StudentController.cs  UsersController.cs
DTOs/UserDTO/: DisplayUserDTO.cs
MappingConfig/: MappingProfile.cs
Models/: Branch.cs  Course.cs  Courses_Topic.cs  DBContext.cs  ErrorViewModel.cs  Exam.cs  ExamQuestions.cs  Exam_Student_Question.cs  Instructor.cs  Question.cs  Questions_Option.cs  Student.cs  Student_Course.cs  Student_Exam.cs  Track.cs  TransferStudentViewModel.cs  User.cs  User_PhoneNumber.cs
Models/JWT/: JWTHelper.cs
Properties/: launchSettings.json
Reposatories/: BranchRepo.cs  CourseRepo.cs  GenericRepo.cs  IStudentRepo.cs  InstructorRepo.cs  StudentCourseRepo.cs  StudentRepo.cs  TrackRepo.cs  UsersRepo.cs
UnitOfWorks/: UnitOfWork.cs
ViewModels/: ExamQuestionWithAnswersVM.cs  GenerateExamViewModel.cs  InstructorCourseSummaryViewModel.cs  QuestionViewModel.cs
ViewModels/AuthVM/: Auth.cs
ViewModels/Course/: AssignInstructorToCourseVM.cs  CourseDetailsVM.cs
ViewModels/UserVM/: DisplayUserVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml
Views/AdminBranch/: AddInstructor.cshtml  AddTrack.cshtml  (+5 more)
(+95 files in other folders)
